server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name imagecaption.duckdns.org www.imagecaption.duckdns.org;

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }

    location / {
        proxy_pass http://web:80/;
        proxy_redirect http://web/ /;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/imagecaption.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imagecaption.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/imagecaption.duckdns.org/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name imagecaption.duckdns.org www.imagecaption.duckdns.org;
    if ($host = www.imagecaption.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = imagecaption.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}