model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1630082647.237963
all_model_checkpoint_timestamps: 1630084945.7678692
all_model_checkpoint_timestamps: 1630087299.7914438
all_model_checkpoint_timestamps: 1630089581.3475497
all_model_checkpoint_timestamps: 1630091874.572928
last_preserved_timestamp: 1630080005.6784918
