model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1630193919.6848783
all_model_checkpoint_timestamps: 1630196458.730079
all_model_checkpoint_timestamps: 1630198748.2122548
all_model_checkpoint_timestamps: 1630201043.9379478
all_model_checkpoint_timestamps: 1630203340.22485
last_preserved_timestamp: 1630080005.6784918
